<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swiss German Translator</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 20px;
            font-family: Arial, sans-serif;
            background-color: #fff;
        }
        h1 {
            color: #d00;
            text-align: center;
        }
        #container {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: center;
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        textarea, #translationOutput {
            width: 400px;
            height: 200px;
            margin: 10px;
            padding: 10px;
            border: 2px solid #d00;
            border-radius: 5px;
            background-color: #fff;
            resize: none;
            font-size: 16px;
        }
        .text {
            width: 400px;
            height: 200px;
            margin: 16px 10px 10px;
            padding: 10px;
            border: 2px solid #d00;
            border-radius: 5px;
            background-color: #fff;
            resize: none;
            font-size: 16px;
        }
        .input-text {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 16px;
        }
        .kanton {
            position: relative;
            margin: 15px 10px 0;
            flex-direction: row;
            align-items: start;
            align-self: flex-start;
            min-height: 25px;
        }
        #bernImage {
            position: absolute;
            width: 25px;
            height: 25px;
            top: 0;
            left: 0;
            visibility: hidden;
        }
        .output-text {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 16px;
        }
        .lan-buttons-area {
            flex-direction: row;
            align-items: start;
            align-self: flex-start;
        }
        button {
            cursor: pointer;
        }
        .translate-button{
            padding: 10px 20px;
            margin: 120px 20px 0;
            border: none;
            border-radius: 5px;
            background-color: #d00;
            color: #fff;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        .translate-button:hover {
            background-color: #b00;
        }
        .lan_button {
            align-items: start;
            cursor: pointer;
            padding: 5px 10px;
            border: none;
            background-color: #f2f2f2;
            border-radius: 5px;
            color: #fff;
            font-size: 30px;
            transition: background-color 0.3s ease;
        }
        .lan_button:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }
        .footer {
            width: 100%;
            padding: 20px;
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: #666;
        }
        .footer a {
            color: #d00;
            text-decoration: none;
            margin: 0 10px;
        }
        .footer a:hover {
            text-decoration: underline;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
    <h1>🇨🇭 Swiss German Translator 🇨🇭</h1>
    <div id="container">
        <div class="input-text">
            <!---
            <div class="kanton" id="bernImageContainer" style="display: none">
                <img id="bernImage" src="" alt="Bernese Dialect" style="position: absolute; width: 25px; height: 25px">
            </div>
            --->
            <div class="kanton" id="bernImageContainer">
                <img id="bernImage" src="static/bern.png" alt="Bernese Dialect">
            </div>
            <label for="text"></label><textarea class="text" id="text" name="text"></textarea>
        </div>
        <button class="translate-button" onclick="translateText()">Translate</button>
        <div class="output-text">
            <div class="lan-buttons-area">
                <button class="lan_button" onclick="setLanguage('en')">🇬🇧</button>
                <button class="lan_button" onclick="setLanguage('de')">🇩🇪</button>
            </div>
            <div id="translationOutput"></div>
        </div>
    </div>
    <!-- CHANGE THE LINKS BELOW -->
    <div class="footer">
        <a href="https://github.com/jkkronk/swissdic" target="_blank"><i class="fab fa-github"></i></a> |
        <span>&copy; 2024 Jonatan Kronander. All rights reserved.</span> |
        <a href="https://www.example.com" target="_blank">Learn Swiss German!</a> |
        <a href="https://twitter.com/intent/tweet?text=Check+out+this+Swiss+German+Translator!&url=https://yourtranslatorapp.com" target="_blank"><i class="fab fa-twitter"></i></a> |
        <a href="https://www.facebook.com/sharer/sharer.php?u=https://yourtranslatorapp.com" target="_blank"><i class="fab fa-facebook"></i></a> |
        <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://yourtranslatorapp.com&title=Check+out+this+Swiss+German+Translator!&summary=Amazing+tool+for+translating+text+to+Swiss+German.&source=LinkedIn" target="_blank"><i class="fab fa-linkedin"></i></a>
    </div>

    <script>
        var selectedLanguage = 'en'; // Default language
        var translations = {}; // This will hold the translations

        function setLanguage(language) {
            selectedLanguage = language;
            // Check if translations exist before trying to update the output
            if (translations.en && translations.de) {
                var output = document.getElementById('translationOutput');
                output.textContent = selectedLanguage === 'en' ? translations.en : translations.de;
            }
        }


        function translateText() {
            var text = document.getElementById('text').value;
            var output = document.getElementById('translationOutput');
            output.textContent = 'Translating.';

            var loadingInterval = setInterval(function() {
                output.textContent += '.';
                if(output.textContent.length > 14) output.textContent = 'Translating';
            }, 500);

            var xhr = new XMLHttpRequest();
            xhr.open("POST", "/translate", true);
            xhr.setRequestHeader("Content-Type", "application/json");

            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4) {
                    clearInterval(loadingInterval);
                    if (xhr.status === 200) {
                        var response = JSON.parse(xhr.responseText);

                        if (response.is_swiss_german) {
                            // Save translations to the global object
                            translations.en = response.en_translation;
                            translations.de = response.de_translation;
                            // Display based on the selected language
                            output.textContent = selectedLanguage === 'en' ? translations.en : translations.de;
                        } else {
                            output.textContent = 'Translation failed. Are you sure this is swiss german?';
                        }

                        // You can also check if the text is in Bernese dialect
                        //if (response.is_bernese_dialect) {
                            const bernImageContainer = document.getElementById('bernImageContainer');
                            const bernImage = document.getElementById('bernImage');
                            bernImage.src = 'static/bern.png';
                            bernImage.style.visibility = 'visible';
                        //} else {
                        //    bernImage.style.visibility = 'hidden';
                        //}

                    } else {
                        output.textContent = 'Translation failed. Please try again.';
                    }
                }
            };

            var data = JSON.stringify({"text": text});
            xhr.send(data);
        }
    </script>
</body>
</html>
